 public function token(Request $request) {
    	$data = $request->all();
    	$twilioAccountSid = env("TWILIO_ACCOUNT_SID");
		$twilioApiKey = env("TWILIO_API_KEY");
		$twilioApiSecret = env("TWILIO_API_SECRET");
		$outgoingApplicationSid = env("TWILIO_SID");


		$identity = $data["identity"]; // Jack // Client name
		$token = new AccessToken(
		    $twilioAccountSid,
		    $twilioApiKey,
		    $twilioApiSecret,
		    3600,
		    $identity
		);

		$voiceGrant = new VoiceGrant();
		$voiceGrant->setOutgoingApplicationSid($outgoingApplicationSid);
		$voiceGrant->setIncomingAllow(true);
		$token->addGrant($voiceGrant);

		return response()->json([
			"identity" => $identity,
			"token" => $token->toJWT()
		]);

    }

    public function voice(Request $request) {
    	$data = $request->all();
    	$response = new VoiceResponse();
		$dial = $response->dial('', ['callerId' => $data["From"]]);
		$client = $dial->client($request->To);
		$client->parameter([
            "name" => "From",
            "value" => $data["From"],
        ]);

		return $response;

    }
